# exercicio-podcast

./: README.md
Podcast/app/: build.gradle
Podcast/app/src/androidTest/java/br/ufpe/cin/if710/podcast/: IntentTest.java  JobSchedulerTest.java
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/: LeakCanaryMonitoring.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/db/: AppDatabase.java  ItemFeedDao.java  PodcastDBHelper.java  PodcastProvider.java  PodcastProviderContract.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: ItemFeed.java  XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/viewmodel/: ItemFeedViewModel.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/managers/jobscheduler/: DownloadAndPersistJob.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/services/: DownloadAndPersistXmlService.java  DownloadService.java  EpisodeDownloadService.java  MusicPlayerService.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/: EpisodeDetailActivity.java  MainActivity.java  SettingsActivity.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/ui/adapter/: XmlFeedAdapter.java
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  itemlista.xml
Podcast/app/src/main/res/values/: array.xml
Podcast/app/src/main/res/xml/: preferences.xml
Podcast/app/src/test/java/br/ufpe/cin/if710/podcast/: DatabaseUnitTest.java  JobServiceUnitTest.java  XmlParserTest.java  XmlParserUnitTest.java
Podcast/gradle/wrapper/: gradle-wrapper.properties
batterymonitoringfiles/: batterystats.txt
mds/: archcomponents.md  architecturecomponentsanalysis.md  memory.md  network.md  performance.md  testes.md
