<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@+id/pref_screen">

    <EditTextPreference
        android:defaultValue="@string/feed_link"
        android:dialogMessage="@string/pref_msg"
        android:dialogTitle="@string/pref_title"
        android:key="feedlink"
        android:negativeButtonText="@string/cancel"
        android:positiveButtonText="@string/change"
        android:title="@string/pref_desc" />

    <ListPreference android:key="timeToLoad"
        android:title="Tempo de carregamento"
        android:summary="Clique para selecionar o tempo"></ListPreference>


    <PreferenceCategory>
        <Preference
            android:key="scheduler_button"
            android:title="Clique aqui para Agendar" />
        <Preference
            android:key="cancel_scheduler_button"
            android:title="Clique para cancelar os agendamentos" />
    </PreferenceCategory>


</PreferenceScreen>